# camunda-demo

./: .bpmnlintrc  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/akonyaev/camunda/demo/: CamundaDemoApplication.kt
src/main/kotlin/ru/akonyaev/camunda/demo/camunda/: EnumVariableDelegate.kt  ProcessDefinitionKey.kt  VariableDelegate.kt  variables.kt
src/main/kotlin/ru/akonyaev/camunda/demo/component/: CustomZeebeJsonMapper.kt  PresentationStorage.kt
src/main/kotlin/ru/akonyaev/camunda/demo/configuration/: CamundaConfiguration.kt  CustomZeebeJsonMapper.kt  SwaggerConfiguration.kt  TaskWorkerRegistry.kt  ZeebeConfiguration.kt
src/main/kotlin/ru/akonyaev/camunda/demo/configuration/camunda/: CamundaConfiguration.kt  TaskDelegateRegistrar.kt
src/main/kotlin/ru/akonyaev/camunda/demo/configuration/postprocessors/: TaskDelegateRegistrar.kt
src/main/kotlin/ru/akonyaev/camunda/demo/configuration/zeebe/: CustomZeebeJsonMapper.kt  TaskWorkerRegistry.kt  ZeebeConfiguration.kt
src/main/kotlin/ru/akonyaev/camunda/demo/controller/: ProcessController.kt  SpeakAtMeetupProcessInfo.kt  SpeakAtMeetupRequest.kt  ZeebeProcessController.kt
src/main/kotlin/ru/akonyaev/camunda/demo/model/: SpeakAtMeetupProcessInfo.kt  SpeakAtMeetupRequest.kt
src/main/kotlin/ru/akonyaev/camunda/demo/process/: ProcessDefinitionName.kt  processMessages.kt  processVariables.kt  variables.kt
src/main/kotlin/ru/akonyaev/camunda/demo/process/preparePresentation/: FixRemarksDelegate.kt  FixRemarksTaskHandler.kt  FixRemarksWorker.kt  WriteDraftDelegate.kt  WriteDraftTaskHandler.kt  WriteDraftWorker.kt
src/main/kotlin/ru/akonyaev/camunda/demo/process/speakAtMeetup/: AgreeAnAppointmentDelegate.kt  AgreeAnAppointmentTaskHandler.kt  AgreeAnAppointmentWorker.kt  PrepareDemoProjectDelegate.kt  PrepareDemoProjectTaskHandler.kt  PrepareDemoProjectWorker.kt  ShareVideoDelegate.kt  ShareVideoTaskHandler.kt  ShareVideoWorker.kt
src/main/kotlin/ru/akonyaev/camunda/demo/task/: EmptyInputOutput.kt  TaskBpmnError.kt  TaskDelegate.kt  TaskHandler.kt  TaskHandlerNoInput.kt  TaskHandlerNoInputOutput.kt  TaskHandlerNoOutput.kt  TaskWorker.kt
src/main/kotlin/ru/akonyaev/camunda/demo/utils/: TaskHandlerExtensions.kt  extensions.kt
src/main/kotlin/ru/akonyaev/camunda/demo/workflow/: TaskBpmnError.kt  TaskDelegate.kt  TaskHandler.kt  TaskWorker.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/bpmn/: preparePresentation.bpmn  speakAtMeetup.bpmn
src/main/resources/zeebe/: preparePresentation.bpmn  speakAtMeetup.bpmn
src/test/kotlin/ru/akonyaev/camunda/demo/tests/: SpeakAtMeetupProcessTest.kt  WriteDraftDelegateTest.kt  WriteDraftTaskHandlerTest.kt
zeebe-local/: docker-compose.yml  kill.sh
zeebe-local/tasklist/: application.yml
zeebe-local/zeebe/: application.yaml
