group=ru.akonyaev.camunda.demo

# Kotlin
kotlin.code.style=official
kapt.incremental.apt=false
kapt.include.compile.classpath=false

# Versions
kotlinVersion=1.5.21
springBootVersion=2.5.3
#  2.3.6.RELEASE
camundaVersion=7.15.0
