group=ru.akonyaev.camunda.demo

# Kotlin
kotlin.code.style=official
kapt.incremental.apt=false
kapt.include.compile.classpath=false

# Versions
kotlinVersion=1.6.10
springBootVersion=2.5.8
camundaVersion=7.16.0
